<!DOCTYPE html>

<html>

    <head>
        <title>Pagina Inicial</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
             
            }
           
            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .imagem-galeria{
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear{
                clear: both;
            }

        </style>
    </head>

    <body>

        <div id="principal">
            
            <div>
                
                <div class="noticia">
                    <h2>Programe um horário para o aprendizado</h2>
                    <p>
                        Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Programe um horário para o aprendizado 2</h2>
                    <p>
                        Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Programe um horário para o aprendizado 3</h2>
                    <p>
                        Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.
                    </p>
                    <a href="">Veja mais</a>
                </div>

            </div>
                <div class="clear"></div>
                <div class="imagem-galeria">

                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>

                </div>
                <div class="imagem-galeria">

                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>

                </div>
                <div class="imagem-galeria">

                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>

                </div>
                <div class="imagem-galeria">

                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>

                </div>
                <div class="imagem-galeria">

                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>

                </div>
        </div>

    
    </body>
    
</html>