<!DOCTYPE html>

<html>

    <head>
        <title>Posicionamento</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                background: #007fc7;
            }

            #container{
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                text-align: justify;
                
            }

            h1{
                
            }

            p{
                width: 300px;
                
            }


            .fixed{
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                top: 0px;
                right: 0px;
                margin: 0px;
                
            }
            
            .absolute{
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 20px;
                
            }

            .relative{
                border: 1px solid red;
                position: relative;
                top: 20px;
                left: 80px;
            }

            

        </style>

    </head>

    <body>
        
        <div id="container">
            
            <h1>Posicionamentos</h1>

            <p>
                1 - Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.
            </p>
            <p class="fixed">
                2 - Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.
            </p>
            <p>
               3 - Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.
            </p>

        </div>
        
    </body>
    
</html>